<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Compra</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #fbe3e9;
        }
        h1 {
            color: #fbe3e9;
        }
        p {
            font-size: 18px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #9db8d1;
            color: #fbe3e9;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #7d9ac1;
        }
    </style>
</head>
<body>
        <h1>Compra Realizada com Sucesso!</h1>
        <p>Obrigado por comprar conosco. Em breve, você receberá um e-mail com os detalhes da sua compra.</p>
        <button action='/'>Finalizar</button>
</body>
</html>
